<!DOCTYPE html>
<html lang="en"> <!language in english >
<head>
    <meta charset="UTF-8"> <!--ensures  proper character encoding-->
    <title>shanystoys</title>
    <link rel="stylesheet" href="css/style.css"><!--linking to external css file-->
    <link rel="icon" type="images/png" href="dolllogo.png">
</head>
<body>
<!-- Header -->
<header>
<h2 class="nameofbusiness">Shany's Handmade Toys</h2>
            <nav>
                <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="catalogue.html">Catalogue</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="review.html">Reviews</a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html">Contact Us</a>
            </nav>
</header>
<!-- Slogan + Image + Search -->

<section>
<table width="100%">
    <td class="logo-area">
    <img src="images/logo.png" alt="Picture of diverse dolls" width="100">
    <p>A Toy for Every Child. A Memory for Every Heart</p>
    </td>

        <td align="right"><!--searching for a toy will use javascript to activate-->
            <form>
                <input type="search" placeholder="What are you looking for?">
            </form>
        </td>
    </tr>
</table>
</section>

<!-- Catalogue Section -->
 <h2 align="center"><b>Our Collection</b></h2>
<table class="catalogue-table" border="0" width="100%" cellspacing="0" cellpadding="0" >
<!--Information about the toys in the catalogue will be displayed in a table format with images, names, prices and shop now buttons.-->
 <!--Each row will represent a different toy, and the columns will include the toy's image, name, price, and a "Shop Now" button that links to the product page.-->
<!--Buutons will be be made active using java script  -->
<!-- ROW 1 -->
  <tr>
    <td><img src="images/afrogirl.png" width="50%" alt="Afro doll"></td>
    <td><img src="images/gingergirl.png" width="50%" alt="Ginger braids doll"></td>
    <td><img src="images/vintiligogirlgreen.png" width="50%" alt="Vitiligo doll green dress"></td>
    <td><img src="images/vitiligogirl.png" width="50%" alt="Vitiligo braids doll"></td>
  </tr>
  <tr>
    <td>Afro Doll Natural Hair</td>
    <td>Ginger Braids Doll</td>
    <td>Vitiligo Doll  Green Dress</td>
    <td>Vitiligo Braids Doll</td>
  </tr>
  <tr>
    <td>R1800</td>
    <td>R1800</td>
    <td>R2000</td>
    <td>R2000</td>
  </tr>
  <tr>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
  </tr>

  <!-- ROW 2 -->
  <tr>
    <td><img src="images/blindgirl.png" width="50%" alt="Visually impaired doll"></td>
    <td><img src="images/deafgirl.png" width="50%" alt="Deaf awareness doll"></td>
    <td><img src="images/icegirl.png" width="50%" alt="Ice skater doll"></td>
    <td><img src="images/wheelchairgirl.png" width="50%" alt="Wheelchair doll"></td>
  </tr>
  <tr>
    <td>Visually Impaired Doll</td>
    <td>Deaf Awareness Doll</td>
    <td>Ice Skater Doll</td>
    <td>Wheelchair User Doll</td>
  </tr>
  <tr>
    <td>R1900</td>
    <td>R1900</td>
    <td>R1700</td>
    <td>R2100</td>
  </tr>
  <tr>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
  </tr>

  <!-- ROW 3 -->
  <tr>
    <td><img src="images/sarigirl.png" width="50%" alt="Sari doll"></td>
    <td><img src="images/tennisgirl.png" width="50%" alt="Tennis doll"></td>
    <td><img src="images/soccerboy.png" width="50%" alt="Soccer doll"></td>
    <td><img src="images/shorthairtrad.png" width="50%" alt="Traditional short hair doll"></td>
  </tr>
  <tr>
    <td>Sari Cultural Doll</td>
    <td>Tennis Player Doll</td>
    <td>Soccer Player Doll</td>
    <td>Traditional Short Hair Doll</td>
  </tr>
  <tr>
    <td>R2000</td>
    <td>R1700</td>
    <td>R1700</td>
    <td>R1800</td>
  </tr>
  <tr>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
  </tr>

  <!-- ROW 4 -->
  <tr>
    <td><img src="images/longhairtrad.png" width="50%" alt="Traditional long hair doll"></td>
    <td><img src="images/tradboy.png" width="50%" alt="Traditional boy doll"></td>
    <td><img src="images/braille.jpg" width="50%" alt="Braille puzzele "></td>
    <td><img src="images/toycar.png" width="50%" alt="Toy car"></td>
  </tr>
  <tr>
    <td>Traditional Long Hair Doll</td>
    <td>Traditional Boy Doll</td>
    <td>Braille Learning Puzzele</td>
    <td>Toy Car</td>
  </tr>
  <tr>
    <td>R1800</td>
    <td>R1800</td>
    <td>R2200</td>
    <td>R900</td>
  </tr>
  <tr>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
    <td><button>Shop Now</button></td>
  </tr>
</table>
<!-- End of catalogue section -->
<footer>
    <p align="center">
        Follow us: 
        <a href="https://www.instagram.com/shanystoys">Instagram</a> | 
        <a href="https://wa.me/27730902566">WhatsApp</a>
    </p>
    <p align="center">&copy; 2026 Shany's Handmade Toys. All rights reserved.</p>
</footer>
</body>
</html>